../Src/HMATH_program.c:103:6:HMATH_btnACallback	1
../Src/HMATH_program.c:108:6:HMATH_btnBCallback	1
../Src/HMATH_program.c:113:6:HMATH_btnCCallback	1
../Src/HMATH_program.c:120:6:HMATH_voidInit	1
../Src/HMATH_program.c:159:6:HMATH_voidResetGame	1
../Src/HMATH_program.c:168:12:HMATH_u16GetFrameBuffer	1
../Src/HMATH_program.c:173:4:HMATH_u8GetScore	1
../Src/HMATH_program.c:178:4:HMATH_u8GetQuestionNumber	1
../Src/HMATH_program.c:183:6:HMATH_voidPoll	11
../Src/HMATH_program.c:251:13:HMATH_voidGenerateQuestion	8
../Src/HMATH_program.c:292:13:HMATH_voidDisplayQuestion	6
../Src/HMATH_program.c:339:13:HMATH_voidDisplayScore	1
../Src/HMATH_program.c:349:11:HMATH_u8CheckAnswer	1
../Src/HMATH_program.c:354:13:HMATH_voidShowFeedback	2
../Src/HMATH_program.c:374:13:HMATH_voidClearFrame	2
../Src/HMATH_program.c:381:13:HMATH_voidDrawText	2
../Src/HMATH_program.c:393:13:HMATH_voidDrawChar	6
../Src/HMATH_program.c:408:13:HMATH_voidDrawNumber	6
../Src/HMATH_program.c:445:13:HMATH_voidFillRect	9
../Src/HMATH_program.c:462:13:HMATH_voidSetPixel	3
../Src/HMATH_program.c:468:12:HMATH_u32GetMillis	1
../Src/HMATH_program.c:476:12:HMATH_u16GetRandom	1
../Src/HMATH_program.c:484:13:HMATH_voidInitRandom	1
../Src/HMATH_program.c:490:11:HMATH_u8GetTextWidth	2
../Src/HMATH_program.c:497:11:HMATH_u8GetNumberWidth	4
