../Src/snake_prg.c:40:6:Snake_btnLeftCallback	1
../Src/snake_prg.c:41:6:Snake_btnRightCallback	1
../Src/snake_prg.c:42:6:Snake_btnRestartCallback	1
../Src/snake_prg.c:59:13:Snake_voidDrawBorder	3
../Src/snake_prg.c:79:6:Snake_voidInit	1
../Src/snake_prg.c:133:6:Snake_voidGameLoop	3
../Src/snake_prg.c:160:6:Snake_voidUpdate	16
../Src/snake_prg.c:239:6:Snake_voidRestart	1
../Src/snake_prg.c:241:5:Snake_u16GetScore	1
../Src/snake_prg.c:243:4:Snake_u8IsGameOver	1
../Src/snake_prg.c:245:6:Snake_voidHandleInput	13
../Src/snake_prg.c:278:13:Snake_voidFillScreen	2
../Src/snake_prg.c:287:13:Snake_voidDrawPixel	3
../Src/snake_prg.c:294:13:Snake_voidDrawRect	5
../Src/snake_prg.c:304:13:Snake_voidUpdateDisplay	1
../Src/snake_prg.c:309:13:Snake_voidDrawInitialState	2
../Src/snake_prg.c:331:13:Snake_voidDrawBlock	1
../Src/snake_prg.c:340:13:Snake_voidGenerateFood	2
../Src/snake_prg.c:356:11:Snake_u8CheckCollision	4
../Src/snake_prg.c:367:13:Snake_voidDrawScore	3
../Src/snake_prg.c:381:13:Snake_voidGameOver	3
